<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAY KRISHNAA - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        .project {
            margin-bottom: 2em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>VIJAY KRISHNAA P</h1>
        <p>MLOPS</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I am a passionate AI model developer with experience in Genrative ai, NLP Projects and ML model integrate with docker.
            and Expert in docker , server management and Linux Filesystem.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>

        <div class="project">
            <h3>lawyer GPT</h3>
            <p>Description of Project 1.</p>
        </div>

        <div class="project">
            <h3>HR as AI</h3>
            <p>Description of Project 2.</p>
        </div>

        

    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: vijaypvk001@gmail.com</p>
        <p>LinkedIn: linkedin.com/vijaypvk</p>
        <p>GitHub: github.com/vijaypvk</p>
    </section>

    <footer>
        &copy; 2024 VIJAY KRISHNAA
    </footer>

</body>

</html>
